ul.game_results
  li.game_result
    = link_to 'Название игры', games_path, class: 'game_result__name'
    p.game_result__body
      | Пасть псов песком полнится после первого предательства. Почтальон постучал, постоял, потом по пруту перелез, пальто, платья, пену подтырил, после продал. "Понт пуще прибыли" подумал почтальон пропивая последнюю пятерку. Потом проблевался, помолился, помер. Псы пульс проверили, порычали, прочь понеслись. Пустое помещение полнилось покойником. "Правосудие песчанных псов" - подытожил полковник. Паталогоанатом покопавшись промолвил: "Пиздец почтальону". Покурили. Помолчали. Пошли прочь. Псы продолжили песком пасти полнить, протестоным правосудием полыхая.
    p.game_result__footer
      = link_to '@Novohudonosor', root_path, class: 'game_result__footer_author'
      span.game_result__footer_date
        | Сегодня в 10:12

  p.divider
    | ***

  li.game_result
    = link_to 'Название игры', games_path, class: 'game_result__name'
    p.game_result__body
      | Пасть псов песком полнится после первого предательства. Почтальон постучал, постоял, потом по пруту перелез, пальто, платья, пену подтырил, после продал. "Понт пуще прибыли" подумал почтальон пропивая последнюю пятерку. Потом проблевался, помолился, помер. Псы пульс проверили, порычали, прочь понеслись. Пустое помещение полнилось покойником. "Правосудие песчанных псов" - подытожил полковник. Паталогоанатом покопавшись промолвил: "Пиздец почтальону". Покурили. Помолчали. Пошли прочь. Псы продолжили песком пасти полнить, протестоным правосудием полыхая.
    p.game_result__footer
      = link_to '@Novohudonosor', root_path, class: 'game_result__footer_author'
      span.game_result__footer_date
        | Сегодня в 10:12

  p.divider
    | ***

  li.game_result
    = link_to 'Название игры', games_path, class: 'game_result__name'
    p.game_result__body
      | Пасть псов песком полнится после первого предательства. Почтальон постучал, постоял, потом по пруту перелез, пальто, платья, пену подтырил, после продал. "Понт пуще прибыли" подумал почтальон пропивая последнюю пятерку. Потом проблевался, помолился, помер. Псы пульс проверили, порычали, прочь понеслись. Пустое помещение полнилось покойником. "Правосудие песчанных псов" - подытожил полковник. Паталогоанатом покопавшись промолвил: "Пиздец почтальону". Покурили. Помолчали. Пошли прочь. Псы продолжили песком пасти полнить, протестоным правосудием полыхая.
    p.game_result__footer
      = link_to '@Novohudonosor', root_path, class: 'game_result__footer_author'
      span.game_result__footer_date
        | Сегодня в 10:12

