- content_for :main_header do
  h1.game_name
    = @game.name
    span
      = select_tag('game_option', options_for_select(Game.alphabet), class: 'game_option')
  .random_option.small_button
    = t('.random_option')

.new_game#avoid_letter data-game-type=(@game.game_type)
  .game_description
    = simple_format @game.desc,
                    class: 'game_caption caption',
                    wrapper_tag: 'p'

  = link_to new_game_session_path(game_type: @game_type, props: { letter: Game.alphabet.first }), class: 'new_game__link' do
    = t('.start_game')
