li.game_session
  = link_to game_session.game.name, game_sessions_path(game_type: game_session.game.game_type), class: 'game_session__name'
  span.game_session__option = session_specific_option(game_session)
  p.game_session__text
    = game_session.text
  p.game_session__footer
    = link_to game_session.author.at_name, game_sessions_path(author_id: game_session.author), class: 'game_session__footer_author'
    span.game_session__footer_date
      = game_session_timestamp(game_session.created_at)
  p.game_session__footer_likes
    - if current_author.try!(:id) == game_session.author.id
      | likes:
    - else
      = link_to 'like', likes_path(game_session_id: game_session), class: 'game_session__footer_like', remote: :true, method: :post
    span.game_session__footer_likes id="game_session_#{ game_session.id }" =< game_session.likes.size

p.divider
  | ***
