h1 = @game.name
textarea#start_with_letter

- content_for :right_wrapper do
  = simple_format @game.desc,
                  class: 'caption',
                  wrapper_tag: 'p'

coffee:
  game = new StartWithLetter($('#start_with_letter'))
