= render partial: "#{@game_type}_lobby"

ul.game_sessions
  h2.games_title
    | Последние результаты
  = render @game_sessions

- content_for :right_wrapper do
  .right_wrapper__theme_suggestion
    h3 = t('.suggest_title')
    a.suggest_button.small_button rel="#"
      = t('.suggest_button')
    p.suggestion

