div id=(@game_type)
= render partial: "#{@game_type}_new"

- content_for :right_wrapper do
  .right_wrapper__caption
    = simple_format @game.desc,
                    class: 'caption',
                    wrapper_tag: 'p'

