li.game
  h3.game_index_title
    = link_to game.name,
      lobby_game_sessions_path(game_type: game.game_type),
      class: "game_title__link #{'disabled' if game.game_type == 'wrap_word'}"
  p
    = simple_format game.desc,
                    class: 'game_caption caption',
                    wrapper_tag: 'p'
  p.divider
    | ***
