doctype html
html
  head
    title = t('.title')
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all'

  body
    .main_wrapper
      .notice
      p.notice = notice
      p.alert = alert

      .top_nav_wrapper
        = link_to t('.letter'), game_sessions_path, class: 'logo'
        - if current_author
          = link_to 'logout', destroy_author_session_path(current_author), method: :delete
          = link_to game_sessions_path(author: current_author), class: 'author_link' do
            p = current_author.at_name
            = image_tag 'author.png', size: '44x44', class: 'author_icon'
        - else
          = link_to new_author_registration_path, class: 'author_link' do
            = image_tag 'author.png', size: '44x44', class: 'author_icon'

      .left_nav_wrapper
        nav.left_nav
          = link_to games_path, class: 'games_link' do
            = image_tag 'games.png', size: '42x42', class: 'games_icon'

      .content_wrapper
        = yield

      .right_wrapper
        = yield :right_wrapper

    = javascript_include_tag 'application'

javascript:
  window.I18n = #{current_translations.to_json.html_safe}
