doctype html
html
  head
    title
      | Borges
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .main_wrapper
      p.notice = notice
      p.alert = alert
      .nav_wrapper
        nav.nav
          = link_to 'Б', game_results_path, class: 'logo'
          = link_to games_path, class: 'games_link' do
            = image_tag 'games.png', size: '30x30', class: 'games_icon'
          = link_to new_author_registration_path, class: 'author_link' do
            = image_tag 'author.png', size: '30x30', class: 'author_icon'

      .content_wrapper
        = yield

      .right_wrapper
        = yield :right_wrapper
