doctype html
html
  head
    title = t('.title')
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag 'application', media: 'all'

  body
    .main_wrapper
      .notice
      p.notice = notice
      p.alert = alert

      .top_wrapper
        .logo
          = link_to t('.letter'), game_sessions_path, class: 'logo_link'
        .main_header
          = yield :main_header
        .author
          - if current_author
            /= link_to 'logout', destroy_author_session_path, method: :delete
            = link_to current_author.at_name, game_sessions_path(author: current_author), class: 'author_link'
          - else
            = link_to 'register', new_author_registration_path, class: 'author_link'
            =< 'or'
            =< link_to 'login', new_author_session_path, class: 'author_link'

      .content_wrapper
        .left_wrapper
          nav.left_nav
            = link_to games_path, class: 'games_link' do
              = image_tag 'games.png', size: '42x42', class: 'games_icon'

        .center_wrapper
          = yield

        .right_wrapper
          = yield :right_wrapper

    = javascript_include_tag 'application'

javascript:
  window.I18n = #{current_translations.to_json.html_safe}
