doctype html
html
  head
    title
      | Borges
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .main_wrapper
      .notice
      p.notice = notice
      p.alert = alert

      .top_nav_wrapper
        = link_to 'Б', game_sessions_path, class: 'logo'
        = link_to new_author_registration_path, class: 'author_link' do
          = image_tag 'author.png', size: '30x30', class: 'author_icon'

      .left_nav_wrapper
        nav.left_nav
          = link_to games_path, class: 'games_link' do
            = image_tag 'games.png', size: '42x42', class: 'games_icon'

      .content_wrapper
        = yield

      .right_wrapper
        = yield :right_wrapper

      .footer
        | (c)2016

script src = "https://use.typekit.net/zvx7vex.js"
javascript:
  try{Typekit.load({ async: true });}catch(e){}
